<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallex project</title>
    <style>{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font family: jost;
    }
    section{
        height: 100vh;
        width: 100%;
        display: grid;
        place-items: center;
        text-align: center;
        background: #f1f1f1;
        background-image:  url(billa.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .section2{
        background-image:  url(dog.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .section3{
        background-size: cover;
        background-repeat: no-repeat;
        background-image:  url(doll.png)
    }
    .section4{
        background-size: cover;
        background-repeat: no-repeat;
        background-image:  url(snip\ photo\ -\ Copy.png)
    }
    h2{
        font-size: 2rem;
        color: #fff;
    }
    p{
        font-size: 1.5rem;
        color: #000;
    }
    

    </style>
</head>
<body>
    <section>
        <div>
                <h2>Parallax</h2>
                <p>hello guys welcome back</p>
        
        </div>
    </section>

    <section class="section2">
        <div >
                <h2>welcome</h2>
                <p>if you want to make website like this pls subscribe our channel</p>
        </div>
    </section>

    <section class="section3">
        <div>
                <h2>support</h2>
                <p>if you have follow me then thanku so muchh</p>
        </div>
    </section>

    <section class="section4">
        <div>
                <h2>subscribe</h2>
                <p>byie byieeee</p>
        
        </div>
    </section>  
</body>
</html>